<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="effects_data" version="1.3.0" audacityversion="2.1.2" sel0="126.0408163265" sel1="135.6509750567" vpos="752" h="131.1637188209" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79872">
				<waveblock start="0">
					<simpleblockfile filename="e0000401.au" len="79872" min="-0.694427" max="0.741089" rms="0.051657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79872">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3a.au" len="79872" min="-0.561432" max="0.597015" rms="0.049164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36453">
				<waveblock start="0">
					<simpleblockfile filename="e0000e87.au" len="36453" min="-0.600616" max="0.54245" rms="0.092159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36453">
				<waveblock start="0">
					<simpleblockfile filename="e0000c05.au" len="36453" min="-0.60199" max="0.554718" rms="0.085466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284800">
				<waveblock start="0">
					<simpleblockfile filename="e0000010.au" len="148557" min="-0.528412" max="0.356567" rms="0.088199"/>
				</waveblock>
				<waveblock start="148557">
					<simpleblockfile filename="e0000939.au" len="136243" min="-0.054474" max="0.045685" rms="0.007097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284800">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="148557" min="-0.491852" max="0.376068" rms="0.08315"/>
				</waveblock>
				<waveblock start="148557">
					<simpleblockfile filename="e0000c45.au" len="136243" min="-0.039734" max="0.036438" rms="0.006464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2f.au" len="74752" min="-0.828522" max="0.820465" rms="0.100564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e00008e6.au" len="74752" min="-0.820984" max="0.729706" rms="0.097752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.11839002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47077">
				<waveblock start="0">
					<simpleblockfile filename="e0000473.au" len="5221" min="-0.000854" max="0.000854" rms="0.000068"/>
				</waveblock>
				<waveblock start="5221">
					<simpleblockfile filename="e0000468.au" len="41856" min="-0.111938" max="0.107544" rms="0.023732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.11839002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47077">
				<waveblock start="0">
					<simpleblockfile filename="e00009a9.au" len="5221" min="-0.001465" max="0.000519" rms="0.000151"/>
				</waveblock>
				<waveblock start="5221">
					<simpleblockfile filename="e00007a7.au" len="41856" min="-0.108002" max="0.10202" rms="0.023339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
